<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab System Demo</title>
    <script src="angular.js"></script>
    <link rel="stylesheet" type="text/css" href="tabs/tab.css" />

</head>
<body ng-app="app">

<tabs ng-cloak="">
    <tab name="tab 1"> tab content 1</tab>
    <tab name="tab 2">tab content 2</tab>
    <tab name="tab 3">tab content 3</tab>
</tabs>

<script src="tabs/tabSystem.module.js"></script>
<script src="tabs/tab.directive.js"></script>
<script src="tabs/tabs.directive.js"></script>
<script src="module.js"></script>
</body>
</html>
